==================================================
              SSH ACCESS CONTROL
==================================================
Purpose:
Control who can access the server via SSH.
Security-critical for production systems.

--------------------------------------------------
RULES (IMPORTANT)
--------------------------------------------------
- Always keep one SSH session open
- Always test config before reload
- Prefer AllowGroups over AllowUsers
- Never lock yourself out

--------------------------------------------------
1. DISABLE SSH FOR A SPECIFIC USER
--------------------------------------------------
Scenario:
User exists but must not SSH (offboarding, access revoke)

Steps:
1. Open SSH config file
   sudo vim /etc/ssh/sshd_config

2. Add deny rule
   DenyUsers devuser

3. Validate SSH configuration
   sudo sshd -t

4. Reload SSH service
   sudo systemctl reload sshd

5. Verify access is blocked
   ssh devuser@server-ip

--------------------------------------------------
2. ALLOW SSH ONLY FOR SPECIFIC USERS
--------------------------------------------------
Scenario:
Only approved users can access the server

Steps:
1. Open SSH config
   sudo vim /etc/ssh/sshd_config

2. Allow specific users
   AllowUsers ubuntu aaditya admin

3. Validate configuration
   sudo sshd -t

4. Reload SSH
   sudo systemctl reload sshd

5. Test access
   ssh randomuser@server-ip   (DENIED)
   ssh ubuntu@server-ip       (ALLOWED)

--------------------------------------------------
3. ALLOW SSH ONLY FOR A SPECIFIC GROUP (BEST)
--------------------------------------------------
Scenario:
Role-based SSH access (DevOps / Admins)

Steps:
1. Create SSH group
   sudo groupadd sshusers

2. Add users to SSH group
   sudo usermod -aG sshusers ubuntu
   sudo usermod -aG sshusers aaditya

3. Configure SSH to allow group
   sudo vim /etc/ssh/sshd_config

4. Add rule
   AllowGroups sshusers

5. Validate configuration
   sudo sshd -t

6. Reload SSH service
   sudo systemctl reload sshd

7. Test access
   ssh user_not_in_group@server-ip  (DENIED)
   ssh ubuntu@server-ip             (ALLOWED)

--------------------------------------------------
4. REMOVE SSH ACCESS (GROUP METHOD)
--------------------------------------------------
Scenario:
User should immediately lose SSH access

Steps:
1. Remove user from SSH group
   sudo gpasswd -d aaditya sshusers

2. Verify access is blocked
   ssh aaditya@server-ip

--------------------------------------------------
INTERVIEW NOTES
--------------------------------------------------
- SSH access is controlled via sshd_config
- AllowGroups is preferred in production
- sshd -t prevents lockouts
- reload is safer than restart

==================================================
END OF NOTE
==================================================

